<!DOCTYPE html>
<html>
<head>
    <title>lading.me</title>
    <link href="../../../static/css/base.css" rel="stylesheet" type="text/css" />
    <style>
        .sitetop a{ color:#fff;}
        .sitetop a:hover{ text-decoration:none; color:#fff;}
        .grid{ width:1000px; margin:0 auto;}
        .sitetop{ line-height:50px; background:#222; height:50px;}
        .sitetop h3{ line-height:50px; width:150px; font-size:24px;  }
        .sitetop .nav{ float:left;}
        .sitetop .nav li{ padding:0 25px; float:left; font-size:14px;}
        .sitetop .nav li:hover{ background:#3f3f3f;}
        
        .sitetop{ background:#222;}
        .sitecon{ padding:20px 0; background:#333; }
        
        .postlist{ width:720px; background:#fff; float:left;}
        .post{ padding:20px;}
        .post .posttitle{ font-size: 24px; text-indent:10px; line-height:36px; }
        .post .posttitle a{color: #111; font-family:Microsoft Yahei;}
        .post .postmeta{color: #999999;font-size: 10px; text-indent:10px;margin: 0 0px 10px;padding: 0; text-transform: uppercase; }
        .entry {margin: 10px 0px;padding: 0px; color:#666;}
        .entry a:link,
        .entry a:visited {color: #D71A21;}
        .entry a:hover {color: #F43A40;}
        .entry ul, .entry ol {margin: .4em 0 1em;line-height: 150%;}
        .entry ul li, .entry ol li {list-style-position: outside;margin-left: 1.6em;}
        .entry p {margin: 0px;padding: 10px 0px;line-height: 160%;}
        .singleinfo{margin:0px 10px 10px;font-size:10px;color: #999;	text-transform:uppercase;}
        .categori{float:left;padding: 0px 10px 0px 0px;color: #999;}
        .categori a:link,.categori a:visited {color: #D71A21;}
        
        .sidelist{ width:260px; padding-top:20px; background:#fff; float:right;}
        .sidelist .side-dl{ padding:0 20px 20px;}
        .sidelist .side-dl dt{ line-height:40px; margin-bottom:10px; background:#D71A21; font-size:14px; height:40px; overflow:hidden; color:#fff; font-weight:bold; text-indent:10px;}
        .sidelist .side-dl dd{ line-height:30px; border-bottom:1px solid #f0f0f0; height:30px;}
            .side-dl dd a{ color:#999;}
            .side-dl dd a:hover{ color:#D71A21; text-decoration:none;}
    </style>
</head>
<body>
    <div class="sitetop">
        <div class="grid">
            <h3 class="fn-left"><a href="#">Lading</a></h3>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">My trend</a></li>
                <li><a href="#">My work</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">RSS</a></li>
            </ul>
        </div>
    </div>

    <div class="sitecon  fn-clear">
        <div class="grid">
            <div class="postlist">
                <article class="post">
                    <h2 class="posttitle"><a href="#" >Hello world!</a></h2>
                    <div class="postmeta">
                        <span class="author">Posted by axis  </span> - <span class="clock">  Mar - 18 - 2012</span>
                    </div>
                    <div class="entry">
                        <p style="text-indent:2em;">2013年3月31日，Uxday第11次主题沙龙聚会&mdash;&mdash;Uxday11：用户研究三师汇在贝塔咖啡成功举办，来自腾讯、阿里、百度的用研专家与UX同仁们畅谈关于用户研究方法创新、用户研究与商业目标契合等议题，分享了丰富案例，大家收获多多，满载而归~<br>
                        </p>
                        <p style="text-align:center;">
    <a rel="attachment wp-att-4015" href="http://ued.baidu.com/?attachment_id=4015"><img data-pinit="registered" alt="" src="http://bs.baidu.com/experience/%2F1367474694.jpg?sign=MBO:xSCczKp2MjuZ:CTwu7AlQxy6T5TTbg62vZsR1X7Y%3D" class="alignnone size-full wp-image-4015"></a><br>
					    </p>
                    </div>
                    <div class="singleinfo">
                        <span class="categori">Categories: <a rel="category tag" title="View all posts in Uncategorized" href="http://demo.fabthemes.com/axis/category/uncategorized/">Uncategorized</a> </span>
                    </div>
                </article>


                <article class="post">
                    <h2 class="posttitle"><a href="#" >浅谈用户体验</a></h2>
                    <div class="postmeta">
                        <span class="author">Posted by axis  </span> - <span class="clock">  Mar - 18 - 2012</span>
                    </div>
                    <div class="entry">
                    
				    <p style="text-align:center;"><a href="http://ued.baidu.com/?attachment_id=2587" rel="attachment wp-att-2587"><img class="alignnone size-full wp-image-2587" title="banner" src="http://bs.baidu.com/experience/%2F1335963334.jpg?sign=MBO:xSCczKp2MjuZ:E5%2Fd7wInfJAzrp%2B6ufSnJUbTKOQ%3D" alt=""></a></p>
    <p style="text-indent:2em;">上篇向大家介绍了游戏化机制背后的动机，下篇主要介绍游戏化的机制。游戏化的机制众说纷纭，这里我们借鉴到社会化媒体专家，艾米的理论，着重讨论在社交媒体的产品设计中游戏化机制的五个重要属性以及成功运用游戏化机制的案例分析。</p>
    <p style="text-indent:2em;"> <a href="http://ued.baidu.com/?p=2564#more-2564" class="more-link">阅读全文&gt;&gt;</a></p>
							
                    </div>
                    <div class="singleinfo">
                        <span class="categori">Categories: <a rel="category tag" title="View all posts in Uncategorized" href="http://demo.fabthemes.com/axis/category/uncategorized/">Uncategorized</a> </span>
                    </div>
                </article>
                <article class="post">
                    <h2 class="posttitle"><a href="#" >Nulla pharetra urna vitae</a></h2>
                    <div class="postmeta">
                        <span class="author">Posted by axis  </span> - <span class="clock">  Mar - 18 - 2012</span>
                    </div>
                    <div class="entry">
                        <p style="text-indent:2em;"><a href="http://baike.baidu.com/view/2967604.htm">SEM推广</a>如今得到企业越来越多的重视，如何在有限的空间内展现更精华的信息，从而达到更好的推广效果呢？这里头还真是大有学问。关于这个问题，很多的商家总是想在推广信息中，加入最亮的卖点、最火爆优惠等，一股脑的填到SEM广告有限的空间内，这奏效吗？</p>	
                    </div>
                    <div class="singleinfo">
                        <span class="categori">Categories: <a rel="category tag" title="View all posts in championship" href="http://demo.fabthemes.com/axis/category/championship/">championship</a>, <a rel="category tag" title="View all posts in fatuity" href="http://demo.fabthemes.com/axis/category/fatuity/">fatuity</a>, <a rel="category tag" title="View all posts in Uncategorized" href="http://demo.fabthemes.com/axis/category/uncategorized/">Uncategorized</a> </span>
                    </div>
                </article>

                <div class="fn-clear" id="tnavigation">
                    <div class="alignleft"><a href="http://demo.fabthemes.com/axis/blog/page/2/">« Older Entries</a></div>
                    <div class="alignright"><a href="http://demo.fabthemes.com/axis/blog/page/2/">« Older Entries</a></div>
                </div>
            </div>
            <div class="sidelist">
                <dl class="side-dl">
                    <dt>热门标签</dt>
                    <dd><a href="#">aciform</a></dd>
                    <dd><a href="#">Ios Develop</a></dd>
                    <dd><a href="#">html5</a></dd>
                </dl>
                <dl class="side-dl">
                    <dt>近期文章</dt>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                    <dd><a href="#">浅谈用户体验</a></dd>
                </dl>
            </div>
        </div>
    </div>

</body>
</html>
